<div align="center">
	<br>
	<a href='https://walt.online'>
		<img src="https://raw.githubusercontent.com/waltzaround/waltzaround/master/header.svg" >
	</a>
	<br>
</div>

# Walter Lim

O hai! I'm Walter, a designer from New Zealand who loves designing + building ridiculous things with experimental tech when it's not used in production systems 😅 . See repos or [personal website](https://walt.online) for more info.

## My values

🦄 &nbsp;&nbsp;Listen thoroughly<br>
🧐 &nbsp;&nbsp;Keep it simple<br>
🤺 &nbsp;&nbsp;Pick your battles<br>
💩 &nbsp;&nbsp;Do awesome shit that helps people

## How I work / What I believe

I try to ensure everyone is on the same boat in terms of context and purpose before either designing or building any bets we might make.

I see design & UX research not as a guaranteed panacea for success as some might dangerously proselytise, but rather as a set of tools that demand nuance given that the [correlation/causation fallacy](https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation) is always a risk. (or even subject to [p-hacking](https://en.wikipedia.org/wiki/Data_dredging) or [HARKing](https://journals.sagepub.com/doi/10.1207/s15327957pspr0203_4) if someone is feeling particularly malicious 🤮 )

## Get in touch

- Twitter: [@iwaltzaround](https://twitter.com/iwaltzaround)
- Personal site: [walt.online](https://walt.online/)
